{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "/home/lchavoit/Téléchargements/opt/Whiteboard/bin/Whiteboard --port=5675",
                        "hostname": "backus.enseeiht.fr",
                        "ipAddress": "147.127.133.114"
                    },
                    {
                        "commandLine": "/home/arenard2/3A/IHM/opt/Whiteboard/bin/Whiteboard --port=5675",
                        "hostname": "neumann.enseeiht.fr",
                        "ipAddress": "147.127.133.109",
                        "mac": "D8:9E:F3:41:24:43"
                    },
                    {
                        "commandLine": "/home/mhenry2/Téléchargements/Whiteboard-1.0.0_0-amd64/opt/Whiteboard/bin/Whiteboard --port=5675",
                        "hostname": "moore.enseeiht.fr",
                        "ipAddress": "147.127.133.108"
                    },
                    {
                        "commandLine": "/home/akina/Téléchargements/Whiteboard-1.0.0_0-amd64/opt/Whiteboard/bin/Whiteboard --port=5675 --device=br-074ebb669530",
                        "hostname": "akina-VirtualBox",
                        "ipAddress": "172.19.0.1",
                        "mac": "02:42:7A:51:F4:0B"
                    },
                    {
                        "commandLine": "/home/willem/Téléchargements/Whiteboard-1.0.0_0-amd64/opt/Whiteboard/bin/Whiteboard --port=5670",
                        "hostname": "willem",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E8:E4:C2"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -151,
                    "positionY": 189,
                    "positionZ": 6.679999999999901,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "Command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "data",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Chatbot",
                    "outputs": [
                        {
                            "description": "",
                            "name": "JSON",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "reducedData",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Chatbot",
                "instances": [
                    {
                        "commandLine": "/usr/bin/python3 src/main.py",
                        "hostname": "willem",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E8:E4:C2"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -806,
                    "positionY": 285,
                    "positionZ": 6.769999999999899,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "reducedData",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "CommandParser",
                    "outputs": [
                        {
                            "description": "",
                            "name": "Command",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "CommandParser",
                "instances": [
                    {
                        "commandLine": "/opt/Ingescape-Circle/bin/igsProxy --port 5670 --device enp0s3 --name Proxy --license /home/willem/Documents/Ingescape/licenses --ws ws://localhost:5000",
                        "hostname": "willem",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E8:E4:C2"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -1202,
                    "positionY": 255,
                    "positionZ": 6.24999999999991,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "JSON",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "TextGenerator",
                    "outputs": [
                        {
                            "description": "",
                            "name": "Text",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "Valid",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "Error",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "TextGenerator",
                "instances": [
                    {
                        "commandLine": "/usr/bin/python3 src/main.py",
                        "hostname": "willem",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E8:E4:C2"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -469,
                    "positionY": 295,
                    "positionZ": 6.759999999999899,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "ca2ffa9faabe4781a21e590fabeabc67",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Proxy",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "f795ca71-2894-4e4f-92fa-09e73f391498",
                "instances": [
                    {
                        "commandLine": "\"/opt/Ingescape-Circle/bin/igsProxy\" --port 5670 --device \"enp0s3\" --name Proxy --license \"/home/willem/Documents/Ingescape/licenses\" --ws ws://localhost:5000",
                        "hostname": "willem",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E8:E4:C2"
                    }
                ],
                "lastKnowAgentUUID": "C6DA712C2A51F8BCDE72487E709F0539",
                "view": {
                    "height": 44,
                    "isCollapsed": false,
                    "positionX": -809,
                    "positionY": 439,
                    "positionZ": 6.489999999999905,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Chatbot",
                "fromInput": "Command",
                "toAgent": "CommandParser",
                "toOutput": "Command"
            },
            {
                "fromAgent": "TextGenerator",
                "fromInput": "JSON",
                "toAgent": "Chatbot",
                "toOutput": "JSON"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "TextGenerator",
                "toOutput": "Text"
            },
            {
                "fromAgent": "CommandParser",
                "fromInput": "reducedData",
                "toAgent": "Chatbot",
                "toOutput": "reducedData"
            },
            {
                "fromAgent": "46bf5765-2c59-4c63-8fea-fc3bc34e69da",
                "fromInput": "trigger",
                "toAgent": "TextGenerator",
                "toOutput": "Valid"
            },
            {
                "fromAgent": "787342eb-463d-497f-9b55-4d7f8e019ab2",
                "fromInput": "trigger",
                "toAgent": "TextGenerator",
                "toOutput": "Error"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "arguments": [
                        {
                            "message": "Votre demande a pu être traitée"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "chat"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "46bf5765-2c59-4c63-8fea-fc3bc34e69da",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": -490,
                    "positionY": 457,
                    "positionZ": 6.799999999999899,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "message": "Il semble avoir une erreur dans votre demande"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "chat"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "787342eb-463d-497f-9b55-4d7f8e019ab2",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": -158,
                    "positionY": 455,
                    "positionZ": 6.789999999999899,
                    "width": 246
                }
            }
        ]
    },
    "snippets": [
    ]
}
